{
  "manifest_version": 3,
  "name": "PT Weather",
  "description": "Chrome extension for Portugal's weather forecasts using IPMA's API.",
  "version": "1.0.0",
  "icons": {
    "128": "/icon128.png"
  },
  "action": {
    "default_popup": "./index.html",
    "default_title": "PT Weather"
  }
}